package AttributeSystem_Registration

import AttributeSystem_Globals
import AttributeSystem
import HashList

public function asList(vararg AttributeId atr_ids) returns HashList<AttributeId>
    let list = new HashList<AttributeId>()
    for id in atr_ids
        list.add(id)
    return list

/** Registers a new attribute for the system. 
  * 
  */
public function registerAttribute(AttributeId atr_id, HashList<AttributeId> parents, AttributeCalculator calculator) returns Attribute
    // TODO Calculate the dep tree from the calculator.
    return new Attribute(atr_id, parents, calculator)

/** Register a new attribute for the system. Use this method for master attributes,
  * which are dependent on no others for their value.
  */
public function registerAttribute(AttributeId atr_id) returns Attribute
    return new Attribute(atr_id)