package AttributeSystem_PrimitiveAtrs

import AttributeSystem_Globals
import AttributeSystem_PrimitiveConfig
import initlater AttributeSystem

// Register all the primitive attrs with basic 
public function registerPrimitiveAttributes()
  registerAttribute(ATR_LIFE_MAX, parentsLifeMax, calculateLifeMax)
    .registerChangeHandler(handleLifeMax)
  registerAttribute(ATR_LIFE_MAX_FLAT)
  registerAttribute(ATR_LIFE_MAX_PERC)
  registerAttribute(ATR_LIFE_REGEN, parentsLifeRegen, calculateLifeRegen)
    .registerChangeHandler(handleLifeRegen)
  registerAttribute(ATR_LIFE_REGEN_FLAT)
  registerAttribute(ATR_LIFE_REGEN_PERC)
  registerAttribute(ATR_MANA_MAX, parentsManaMax, calculateManaMax)
    .registerChangeHandler(handleManaMax)
  registerAttribute(ATR_MANA_MAX_FLAT)
  registerAttribute(ATR_MANA_MAX_PERC)
  registerAttribute(ATR_MANA_REGEN, parentsManaRegen, calculateManaRegen)
    .registerChangeHandler(handleManaRegen)
  registerAttribute(ATR_MANA_REGEN_FLAT)
  registerAttribute(ATR_MANA_REGEN_PERC)
  registerAttribute(ATR_ARMOR, parentsArmor, calculateArmor)
    .registerChangeHandler(handleArmor)
  registerAttribute(ATR_ARMOR_FLAT)
  registerAttribute(ATR_ARMOR_PERC)
  registerAttribute(ATR_ATK_CD, parentsAttackCd, calculateAttackCd)
    .registerChangeHandler(handleAttackCd)
  registerAttribute(ATR_ATK_CD_FLAT)
  registerAttribute(ATR_ATK_CD_PERC)
  registerAttribute(ATR_ATK_DMG, parentsAttackDmg, calculateAttackDmg)
    .registerChangeHandler(handleAttackDmg)
  registerAttribute(ATR_ATK_DMG_FLAT)
  registerAttribute(ATR_ATK_DMG_PERC)
  registerAttribute(ATR_ATK_DICE, parentsAttackDice, calculateAttackDice)
    .registerChangeHandler(handleAttackDice)
  registerAttribute(ATR_ATK_DICE_FLAT)
  registerAttribute(ATR_ATK_DICE_PERC)
  registerAttribute(ATR_ATK_DICE_SIDES, parentsAttackDiceSides, calculateAttackDiceSides)
    .registerChangeHandler(handleAttackDiceSides)
  registerAttribute(ATR_ATK_DICE_SIDES_FLAT)
  registerAttribute(ATR_ATK_DICE_SIDES_PERC)
  registerAttribute(ATR_MOVESPEED, parentsMovespeed, calculateMovespeed)
    .registerChangeHandler(handleMovespeed)
  registerAttribute(ATR_MOVESPEED_FLAT)
  registerAttribute(ATR_MOVESPEED_PERC)
  registerAttribute(ATR_AGILITY, parentsAgility, calculateAgility)
    .registerChangeHandler(handleAgility)
  registerAttribute(ATR_AGILITY_FLAT)
  registerAttribute(ATR_AGILITY_PERC)
  registerAttribute(ATR_AGILITY_TOTAL, parentsAgilityTotal, calculateAgilityTotal)
  registerAttribute(ATR_STRENGTH, parentsStrength, calculateStrength)
    .registerChangeHandler(handleStrength)
  registerAttribute(ATR_STRENGTH_FLAT)
  registerAttribute(ATR_STRENGTH_PERC)
  registerAttribute(ATR_STRENGTH_TOTAL, parentsStrengthTotal, calculateStrengthTotal)
  registerAttribute(ATR_INTELLIGENCE, parentsIntelligence, calculateIntelligence)
    .registerChangeHandler(handleIntelligence)
  registerAttribute(ATR_INTELLIGENCE_FLAT)
  registerAttribute(ATR_INTELLIGENCE_PERC)
  registerAttribute(ATR_INTELLIGENCE_TOTAL, parentsIntelligenceTotal, calculateIntelligenceTotal)
  // Bonus Atrs
  registerAttribute(ATR_BONUS_ARMOR)
    .registerChangeHandler(handleBonusArmor)
  registerAttribute(ATR_BONUS_ATK_DMG)
    .registerChangeHandler(handleBonusAtkDmg)
  registerAttribute(ATR_BONUS_AGILITY)
    .registerChangeHandler(handleBonusAgility)
  registerAttribute(ATR_BONUS_STRENGTH)
    .registerChangeHandler(handleBonusStrength)
  registerAttribute(ATR_BONUS_INTELLIGENCE)
    .registerChangeHandler(handleBonusIntelligence)
  
  
