package AttributeSystem_PrimitiveAtrs

import AttributeSystem_Globals
import AttributeSystem_PrimitiveConfig
import initlater AttributeSystem

// Register all the primitive attrs with basic 
public function registerPrimitiveAttributes()
  registerAttribute(ATR_LIFE_MAX, "Life Max", parentsLifeMax, calculateLifeMax)
    .registerChangeHandler(handleLifeMax)
  registerAttribute(ATR_LIFE_MAX_FLAT, "Life Max Flat")
  registerAttribute(ATR_LIFE_MAX_PERC, "Life Max Perc")
  registerAttribute(ATR_LIFE_REGEN, "Life Regen", parentsLifeRegen, calculateLifeRegen)
    .registerChangeHandler(handleLifeRegen)
  registerAttribute(ATR_LIFE_REGEN_FLAT, "Life Regen Flat")
  registerAttribute(ATR_LIFE_REGEN_PERC, "Life Regen Perc")
  registerAttribute(ATR_MANA_MAX, "Mana Max", parentsManaMax, calculateManaMax)
    .registerChangeHandler(handleManaMax)
  registerAttribute(ATR_MANA_MAX_FLAT, "Mana Max Flat")
  registerAttribute(ATR_MANA_MAX_PERC, "Mana Max Perc")
  registerAttribute(ATR_MANA_REGEN, "Mana Regen", parentsManaRegen, calculateManaRegen)
    .registerChangeHandler(handleManaRegen)
  registerAttribute(ATR_MANA_REGEN_FLAT, "Mana Regen Flat")
  registerAttribute(ATR_MANA_REGEN_PERC, "Mana Regen Perc")
  registerAttribute(ATR_ARMOR, "Armor", parentsArmor, calculateArmor)
    .registerChangeHandler(handleArmor)
  registerAttribute(ATR_ARMOR_FLAT, "Armor Flat")
  registerAttribute(ATR_ARMOR_PERC, "Armor Perc")
  registerAttribute(ATR_ATK_CD, "Attack Cooldown", parentsAttackCd, calculateAttackCd)
    .registerChangeHandler(handleAttackCd)
  registerAttribute(ATR_ATK_CD_FLAT, "Attack Flat")
  registerAttribute(ATR_ATK_CD_PERC, "Attack Perc")
  registerAttribute(ATR_ATK_DMG, "Attack Damage", parentsAttackDmg, calculateAttackDmg)
    .registerChangeHandler(handleAttackDmg)
  registerAttribute(ATR_ATK_DMG_FLAT, "Attack Damage Flat")
  registerAttribute(ATR_ATK_DMG_PERC, "Attack Damage Perc")
  registerAttribute(ATR_ATK_DICE, "Attack Dice", parentsAttackDice, calculateAttackDice)
    .registerChangeHandler(handleAttackDice)
  registerAttribute(ATR_ATK_DICE_FLAT, "Attack Dice Flat")
  registerAttribute(ATR_ATK_DICE_PERC, "Attack Dice Perc")
  registerAttribute(ATR_ATK_DICE_SIDES, "Attack Dice Sides", parentsAttackDiceSides, calculateAttackDiceSides)
    .registerChangeHandler(handleAttackDiceSides)
  registerAttribute(ATR_ATK_DICE_SIDES_FLAT, "Attack Dice Side Flat")
  registerAttribute(ATR_ATK_DICE_SIDES_PERC, "Attack Dice Sides Perc")
  registerAttribute(ATR_MOVESPEED, "Movespeed", parentsMovespeed, calculateMovespeed)
    .registerChangeHandler(handleMovespeed)
  registerAttribute(ATR_MOVESPEED_FLAT, "Movespeed Flat")
  registerAttribute(ATR_MOVESPEED_PERC, "Movespeed Perc")
  registerAttribute(ATR_PRIMARY_ATR, "Primary Attribute")
  registerAttribute(ATR_AGILITY, "Agility", parentsAgility, calculateAgility)
    .registerChangeHandler(handleAgility)
  registerAttribute(ATR_AGILITY_FLAT, "Agility Flat")
  registerAttribute(ATR_AGILITY_PERC, "Agility Perc")
  registerAttribute(ATR_AGILITY_TOTAL, "Agility Total", parentsAgilityTotal, calculateAgilityTotal)
  registerAttribute(ATR_STRENGTH, "Strength", parentsStrength, calculateStrength)
    .registerChangeHandler(handleStrength)
  registerAttribute(ATR_STRENGTH_FLAT, "Strength Flat")
  registerAttribute(ATR_STRENGTH_PERC, "Strength Perc")
  registerAttribute(ATR_STRENGTH_TOTAL, "Strength Total", parentsStrengthTotal, calculateStrengthTotal)
  registerAttribute(ATR_INTELLIGENCE, "Intelligence", parentsIntelligence, calculateIntelligence)
    .registerChangeHandler(handleIntelligence)
  registerAttribute(ATR_INTELLIGENCE_FLAT, "Intelligence Flat")
  registerAttribute(ATR_INTELLIGENCE_PERC, "Intelligence Perc")
  registerAttribute(ATR_INTELLIGENCE_TOTAL, "Intelligence Total", parentsIntelligenceTotal, calculateIntelligenceTotal)
  // Bonus Atrs
  registerAttribute(ATR_BONUS_ARMOR, "Bonus Armor")
    .registerChangeHandler(handleBonusArmor)
  registerAttribute(ATR_BONUS_ATK_DMG, "Bonus Attack Damage")
    .registerChangeHandler(handleBonusAtkDmg)
  registerAttribute(ATR_BONUS_AGILITY, "Bonus Agility")
    .registerChangeHandler(handleBonusAgility)
  registerAttribute(ATR_BONUS_STRENGTH, "Bonus Strength")
    .registerChangeHandler(handleBonusStrength)
  registerAttribute(ATR_BONUS_INTELLIGENCE, "Bonus Intelligence")
    .registerChangeHandler(handleBonusIntelligence)
  
  
